HSET spot:B-20 status 0 type EV parking_id B covered 0
HSET spot:A-2 status 0 type NORMAL parking_id A covered 1
SADD type:NORMAL \ A-6 A-7 A-8 A-11 A-12 A-13 A-14 A-15 A-19 A-20 B-6 B-7 B-8 B-11 B-12 B-13 B-14 B-15 B-19 B-20
HSET spot:B-14 status 0 type NORMAL parking_id B covered 0
HSET spot:B-3 status 0 type NORMAL parking_id B covered 1
HSET spot:B-1 status 0 type PMR parking_id B covered 1
HSET spot:B-10 status 0 type NORMAL parking_id B covered 0
HSET spot:A-11 status 0 type NORMAL parking_id A covered 0
HSET spot:B-9 status 0 type NORMAL parking_id B covered 0
HSET spot:B-12 status 0 type NORMAL parking_id B covered 0
HSET spot:B-16 status 0 type NORMAL parking_id B covered 0
HSET spot:B-17 status 0 type NORMAL parking_id B covered 0
HSET spot:B-2 status 0 type PMR parking_id B covered 1
HSET spot:A-12 status 0 type NORMAL parking_id A covered 0
HSET spot:B-5 status 0 type NORMAL parking_id B covered 1
HSET spot:A-3 status 0 type NORMAL parking_id A covered 1
HSET spot:A-7 status 0 type NORMAL parking_id A covered 0
HSET spot:A-19 status 0 type NORMAL parking_id A covered 0
HSET spot:A-14 status 0 type NORMAL parking_id A covered 0
SADD type:PMR A-4 A-5 A-9 A-10 B-4 B-5 B-9 B-10
HSET spot:A-6 status 0 type NORMAL parking_id A covered 0
HSET spot:A-1 status 0 type NORMAL parking_id A covered 1
HSET spot:A-18 status 0 type EV parking_id A covered 0
SADD type:COVERED A-1 A-2 A-3 B-1 B-2 B-3
HSET spot:A-16 status 0 type EV parking_id A covered 0
HSET spot:B-19 status 0 type EV parking_id B covered 0
HSET spot:A-8 status 0 type NORMAL parking_id A covered 0
HSET spot:B-13 status 0 type NORMAL parking_id B covered 0
HSET spot:B-18 status 0 type EV parking_id B covered 0
HSET spot:A-17 status 0 type EV parking_id A covered 0
SADD parking:B:free \ B-1 B-2 B-3 B-4 B-5 B-6 B-7 B-8 B-9 B-10 B-11 B-12 B-13 B-14 B-15 B-16 B-17 B-18 B-19 B-20
HSET spot:A-10 status 0 type PMR parking_id A covered 0
HSET spot:A-13 status 0 type NORMAL parking_id A covered 0
HSET spot:A-5 status 0 type PMR parking_id A covered 1
HSET spot:A-4 status 0 type PMR parking_id A covered 1
HSET spot:A-20 status 0 type NORMAL parking_id A covered 0
HSET spot:B-6 status 0 type PMR parking_id B covered 0
HSET spot:B-15 status 0 type NORMAL parking_id B covered 0
HSET spot:A-9 status 0 type PMR parking_id A covered 0
SADD parking:A:free \ A-1 A-2 A-3 A-4 A-5 A-6 A-7 A-8 A-9 A-10 A-11 A-12 A-13 A-14 A-15 A-16 A-17 A-18 A-19 A-20
HSET spot:A-15 status 0 type NORMAL parking_id A covered 0
HSET spot:B-8 status 0 type NORMAL parking_id B covered 0
HSET spot:B-11 status 0 type NORMAL parking_id B covered 0
SADD type:EV A-16 A-17 A-18 B-16 B-17 B-18
HSET spot:B-4 status 0 type NORMAL parking_id B covered 1
HSET spot:B-7 status 0 type PMR parking_id B covered 0
